<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spontaneous Trucking & Company</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Spontaneous Trucking & Company Logo" style="max-height: 80px;">
    <nav>
      <ul>
        <li><a href="about.html">About Spontaneous Trucking & Company</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Reliable. Local. Professional.</h2>
      <p>Montgomery's trusted team for lawn care, apartment turnovers, and junk removal.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Spontaneous Trucking & Company</p>
  </footer>
</body>
</html>