
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
}
header {
  background: #004d00;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-top: 0.5em;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
nav ul li a:hover {
  color: #b8ffb8;
}
main {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
footer {
  background: #003300;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
.hero {
  background: #e8fbe8;
  padding: 2em;
  text-align: center;
  border: 2px dashed #00aa00;
  border-radius: 8px;
}
h1, h2 {
  color: #004d00;
}
ul li {
  margin: 0.5em 0;
  line-height: 1.5em;
}
